<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoopDayActivity"
    android:background="@drawable/bg_gradien">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#00000000"
            android:contentDescription="Quay lại"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/btn_back" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Lặp lại"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"

        android:background="@drawable/rectangle1"
        android:backgroundTint="#50000000"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rectangle1"
            android:layout_marginTop="15dp"
            android:backgroundTint="#50000000">

            <TextView
                android:id="@+id/txtMotLan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Một lần"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_gravity="center"/>

            <CheckBox
                android:id="@+id/CheckBox1lan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rectangle1"
            android:backgroundTint="#50000000">

            <TextView
                android:id="@+id/txtHangNgay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mỗi ngày"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"/>

            <CheckBox
                android:id="@+id/CheckBoxHangNgay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />

        </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tùy chọn"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rectangle1"
            android:backgroundTint="#50000000">

            <TextView
                android:id="@+id/txtThu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thứ 2"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_gravity="center"/>

            <CheckBox
                android:id="@+id/CheckBoxT2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rectangle1"
            android:backgroundTint="#50000000">

            <TextView
                android:id="@+id/txtThu3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thứ 3"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"/>

            <CheckBox
                android:id="@+id/CheckBoxT3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rectangle1"
            android:backgroundTint="#50000000">

            <TextView
                android:id="@+id/txtThu4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thứ 4"
                android:textSize="24sp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>

            <CheckBox
                android:id="@+id/CheckBoxT4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rectangle1"
            android:backgroundTint="#50000000">

            <TextView
                android:id="@+id/txtThu5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thứ 5"
                android:textSize="24sp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>

            <CheckBox
                android:id="@+id/CheckBoxT5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rectangle1"
            android:backgroundTint="#50000000">

            <TextView
                android:id="@+id/txtThu6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thứ 6"
                android:textSize="24sp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>

            <CheckBox
                android:id="@+id/CheckBoxT6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rectangle1"
            android:backgroundTint="#50000000">

            <TextView
                android:id="@+id/txtThu7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thứ 7"
                android:textSize="24sp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>

            <CheckBox
                android:id="@+id/CheckBoxT7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rectangle1"
            android:backgroundTint="#50000000">

            <TextView
                android:id="@+id/txtChuNhat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Chủ nhật"
                android:textSize="24sp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/CheckBoxCn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:backgroundTint="#4CAF50"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_gravity="center"/>


</LinearLayout>